CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

# reference to @cfriedt zephyr-old to add
CONFIG_LOG_BUFFER_SIZE=32768

#CONFIG_NO_OPTIMIZATIONS=y  //triggers a usage bug

#CONFIG_BT_BUF_CMD_TX_COUNT=4

# Add debug log
CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_BUF_LOG_LEVEL_DBG=y
CONFIG_BT_DEBUG_HCI_DRIVER=y
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

